# mediateka

./: .classpath  .project  DATABASE_DUMP.sql  pom.xml
src/main/java/com/mediateka/annotation/: Column.java  Controller.java  DateField.java  EnumField.java  Request.java  Roles.java  Validation.java
src/main/java/com/mediateka/comparator/: BookByFormRecordCount.java  BooksByLibraryBookId.java  BooksByName.java  ChatMessageByCreationDate.java  ClubsByMembersNumber.java  ClubsByName.java  ContentGroupByDate.java  EventsByDate.java  EventsByName.java  FormRecordsByDateFrom.java  UsersByFullname.java  UsersByName.java
src/main/java/com/mediateka/container/: UrlContainer.java  (+2 more)
src/main/webapp/WEB-INF/tld/: showActivity.tld  showMessage.tld  showUsers.tld
src/main/webapp/configurations/: log4jConfiguration.xml
src/main/webapp/css/: map.css  materialize.css  my_style.css  oleh_style.css  side_nav_style.css
src/main/webapp/js/: DateTimePicker.js  admin_search_user.js  bookCreation.js  comment.js  eventCreation.js  form_record.js  index-map.js  index.js  map.js  materialize.js  modifyUser.js  myautoc.js  record.js  search_book.js  socialRegistration.js
src/main/webapp/pages/: error404.jsp
src/main/webapp/pages/activity/: activity.jsp  activity_central.jsp
src/main/webapp/pages/additional/: googleLogin.jsp  post_register.jsp
src/main/webapp/pages/admin/: admin_central.jsp  admin_modal_users.jsp  admin_side_nav.jsp  info.jsp  map.jsp
src/main/webapp/pages/books/: book_page.jsp  books.jsp  create_book.jsp  search_book_central.jsp  search_book_form.jsp  update_book.jsp
src/main/webapp/pages/club/: add_video.jsp  albumList.jsp  audioList.jsp  audios.jsp  chat_side_nav.jsp  club.jsp  club_central.jsp  club_fotos.jsp  club_users.jsp  club_videos.jsp  create_club.jsp  editClub.jsp  loadAlbum.jsp  record_central.jsp  record_form.jsp  send_email_to_members_form.jsp  videoList.jsp  videos.jsp
src/main/webapp/pages/clubs/: all_clubs.jsp  clubs.jsp  my_clubs.jsp
src/main/webapp/pages/content/: albumList.jsp  albums.jsp  audioList.jsp  audios.jsp  loadAlbum.jsp  record.jsp  record_central.jsp  record_form.jsp  videoList.jsp  videos.jsp
src/main/webapp/pages/event/: event.jsp  event_central.jsp  event_users.jsp
src/main/webapp/pages/events/: all_events.jsp  createExhibition.jsp  createMeeting.jsp  create_event.jsp  events.jsp  my_events.jsp  updateExhibition.jsp  updateMeeting.jsp
src/main/webapp/pages/fedunets12.06/: create_book.jsp  create_event.jsp  create_form_record.jsp  update_book.jsp
src/main/webapp/pages/form/: create_form_record.jsp.mine  create_form_record.jsp.r449  create_form_record.jsp.r451  forgot_password_form.jsp  modify_user_by_admin_form.jsp  modify_user_form.jsp  new_event_form.jsp  passwordChangingForm.jsp  password_setting_by_token_form.jsp  register_user_form.jsp
src/main/webapp/pages/general/: footer.jsp  nav.jsp  profile_tooltip.jsp  response_form.jsp  script.jsp
src/main/webapp/pages/index/: index.jsp  index_central.jsp  index_modal_register.jsp  map.jsp
src/main/webapp/pages/responses/: report_response_submition_form_modal.jsp  show_responses.jsp
src/main/webapp/pages/table/: admin_clubs.jsp  admin_events.jsp  bookStatistics.jsp  user_statistics.jsp
src/main/webapp/pages/user/: user.jsp  user_central.jsp  user_side_nav.jsp
src/main/webapp/pages/users/: user_list.jsp  users.jsp  users_central.jsp
(+225 files in other folders)
