<!DOCTYPE XML>

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Show users TLD</short-name>
	<tag>
		<name>showUsers</name>
		<tag-class>com.mediateka.tag.ShowUsers</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>users</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>